{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;\red255\green249\blue89;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue51;}
{\*\expandedcolortbl;;\cssrgb\c99946\c98636\c25320;\cssrgb\c100000\c96976\c42052;\csgray\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c99946\c98636\c25320;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 EXERCICI 1
\f1\b0 \cb1 \
\
 
\f0\b SELECT
\f1\b0  count(*) FROM flights;\
\

\f0\b \cb2 EXERCICI 2\

\f1\b0 \cb1 \

\f0\b SELECT
\f1\b0  	Origin,\
		AVG(ArrDelay) AS prom_arribades,\
      		AVG(DepDelay) AS prom_sortides\

\f0\b FROM
\f1\b0  flights\

\f0\b GROUP BY
\f1\b0  Origin\

\f0\b ORDER BY
\f1\b0  Origin\
	\
	\
\

\f0\b \cb2 EXERCICI 3
\f1\b0 \cb1 \
\

\f0\b SELECT 
\f1\b0 \
		Origin,\
        		colYear,\
       		 colMonth,\
        		 ROUND(CAST(ArrDelay as float),3) AS prom_arribades\

\f0\b FROM
\f1\b0  flights\

\f0\b ORDER BY 
\f1\b0 Origin, colYear,colMonth\
\

\f0\b \cb3 EXERCICI 4\cb4 \

\f1\b0 \cb1 \

\f0\b SELECT
\f1\b0  \
	a.city,\
        colYear,\
        colMonth,\
        ROUND(CAST(ArrDelay as float),3)  AS prom_arribades\

\f0\b FROM
\f1\b0  flights f\

\f0\b JOIN
\f1\b0  airports a\
	
\f0\b ON
\f1\b0  f.origin = a.iata\

\f0\b ORDER BY
\f1\b0  City, colYear,colMonth\
\

\f0\b \cb3 EXERCICI 5
\f1\b0 \cb1 \
\

\f0\b SELECT
\f1\b0 \
	  UniqueCarrier,\
	  colYear,\
     	 colMonth,\
     	 SUM(Cancelled) AS total_cancelled\

\f0\b FROM
\f1\b0  flights\

\f0\b WHERE
\f1\b0  Cancelled NOT LIKE "%0"\

\f0\b GROUP BY
\f1\b0  UniqueCarrier, colYear, colMonth\

\f0\b ORDER BY 
\f1\b0 total_cancelled DESC\
\

\f0\b \cb2 EXERCICI 6
\f1\b0 \cb1 \
\

\f0\b SELECT
\f1\b0 \
	  TailNum,\
	  SUM(Distance) AS TotalDistance\

\f0\b FROM
\f1\b0  flights\

\f0\b GROUP BY
\f1\b0  TailNum\

\f0\b ORDER BY
\f1\b0  TotalDistance DESC\

\f0\b LIMIT
\f1\b0  1, 10\
\

\f0\b \cf5 \cb6 EXERCICI 7\cb4 \

\f1\b0 \cf0 \cb1 \

\f0\b SELECT
\f1\b0 \
		UniqueCarrier,\
		AVG(ArrDelay) AS AvgDelay\

\f0\b FROM
\f1\b0  flights\

\f0\b GROUP BY 
\f1\b0 UniqueCarrier\

\f0\b HAVING
\f1\b0  AvgDelay > 10\

\f0\b ORDER BY
\f1\b0  AvgDelay DESC;\
\
}